logging.level.li.doerf = DEBUG
logging.file=log/application.log

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

spring.data.rest.base-path=/api

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.x

# 1 hour expiration
security.jwt.token.secret-key=AF155041B1D4DB2C4BBEDA239B8142C718C9ACABE7043EDB193971AB68ECBCDD
security.jwt.token.expire-length=3600000
#security.bcrypt.encoder.strength=13

mailgun.apiKey=API-KEY-HERE
mailgun.baseUrl=https://api.mailgun.net/v3/mail.bytes.li

# the base url where feedscraper viewer can be reached. this is used to build links in mails. (not trailing slash)
feedscraper.baseUrl=https://feedscraper.bytes.li
feedscraper.mailSender=feedscraper@bytes.li
