# feedscraper

./: .gitignore  .travis.yml  Dockerfile-scraper  Dockerfile-viewer  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/kotlin/li/doerf/feeder/common/entities/: Feed.kt  FeedType.kt  Item.kt  ItemState.kt  Role.kt  User.kt
common/src/main/kotlin/li/doerf/feeder/common/repositories/: FeedRepository.kt  ItemRepository.kt  ItemStateRepository.kt  UserRepository.kt
common/src/main/kotlin/li/doerf/feeder/common/util/: Logging.kt  NoArg.kt
common/src/test/kotlin/li/doerf/feeder/common/: TestConfiguration.kt
common/src/test/kotlin/li/doerf/feeder/common/repositories/: FeedRepositoryTest.kt
scraper/: Dockerfile  build.gradle  settings.gradle.kts
scraper/src/main/kotlin/li/doerf/feeder/scraper/: FeedDownloaderStep.kt  FeedNotifierStep.kt  FeedParserBase.kt  FeedParserStep.kt  FeedPersisterStep.kt  ScraperApplication.kt  ScraperPipeline.kt  ScraperPipelineResults.kt
scraper/src/main/kotlin/li/doerf/feeder/scraper/atom/: AtomFeedParser.kt
scraper/src/main/kotlin/li/doerf/feeder/scraper/dto/: EntryDto.kt  FeedDto.kt  ItemDto.kt
scraper/src/main/kotlin/li/doerf/feeder/scraper/entities/: Entry.kt  Feed.kt  FeedSourceType.kt  FeedType.kt  Item.kt
scraper/src/main/kotlin/li/doerf/feeder/scraper/mqtt/: MqttConfig.kt  MqttGateway.kt
scraper/src/main/kotlin/li/doerf/feeder/scraper/repositories/: EntryRepository.kt  FeedRepository.kt  ItemRepository.kt
scraper/src/main/kotlin/li/doerf/feeder/scraper/rss/: RssFeedParser.kt
scraper/src/main/kotlin/li/doerf/feeder/scraper/util/: NoArg.kt
scraper/src/main/resources/: application.properties  logback.xml
scraper/src/test/kotlin/li/doerf/feeder/scraper/: FeedNotifierStepTest.kt  FeedParserStepTest.kt  FeedPersisterStepTest.kt  MockitoTestHelper.kt  ScraperPipelineTest.kt
scraper/src/test/kotlin/li/doerf/feeder/scraper/atom/: AtomFeedParserTest.kt
scraper/src/test/kotlin/li/doerf/feeder/scraper/rss/: RssFeedParserTest.kt
scraper/src/test/resources/li/doerf/feeder/scraper/atom/: atom_heise.xml
scraper/src/test/resources/li/doerf/feeder/scraper/rss/: rss_gizmodo.xml
viewer/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle
viewer/gradle/wrapper/: gradle-wrapper.properties
viewer/src/main/kotlin/li/doerf/feeder/viewer/: HttpException.kt  Keygen.kt  RequestLoggingFilter.kt  ViewerApplication.kt  WebSecurityConfig.kt
viewer/src/main/kotlin/li/doerf/feeder/viewer/config/: JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt  MailConfig.kt  RequestLoggingFilter.kt  WebSecurityConfig.kt  WebSocketConfig.kt
viewer/src/main/kotlin/li/doerf/feeder/viewer/controller/: EntriesController.kt  FeedsController.kt  ItemsController.kt  PrefixController.kt
viewer/src/main/kotlin/li/doerf/feeder/viewer/controllers/: FeedsController.kt  ItemsController.kt  PrefixController.kt  UserController.kt
viewer/src/main/kotlin/li/doerf/feeder/viewer/dto/: DtoMapper.kt  EntryDto.kt  FeedAddRequestDto.kt  FeedDto.kt  ItemDto.kt  UserPasswordResetRequestDto.kt  UserRequestDto.kt  UserResetPasswordRequestDto.kt  UserResponseDto.kt
viewer/src/main/kotlin/li/doerf/feeder/viewer/entities/: AccountState.kt  Entry.kt  Feed.kt  FeedSourceType.kt  FeedType.kt  Item.kt  ItemState.kt  Role.kt  User.kt
viewer/src/main/kotlin/li/doerf/feeder/viewer/exception/: HttpException.kt  ResponseExceptionHandler.kt
viewer/src/main/kotlin/li/doerf/feeder/viewer/mqtt/: MqttConfig.kt  MqttNewFeedReceiveService.kt  MqttUpdatedItemsReceiveService.kt
viewer/src/main/kotlin/li/doerf/feeder/viewer/repositories/: EntryRepository.kt  FeedRepository.kt  ItemRepository.kt  ItemStateRepository.kt  UserRepository.kt
viewer/src/main/kotlin/li/doerf/feeder/viewer/security/: JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt  UserDetailsService.kt
viewer/src/main/kotlin/li/doerf/feeder/viewer/services/: FeedService.kt  FeedServiceImpl.kt  ItemService.kt  ItemServiceImpl.kt  MailService.kt  MailServiceImpl.kt  MailgunService.kt  MailgunServiceImpl.kt  UserDetailsService.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
viewer/src/main/kotlin/li/doerf/feeder/viewer/util/: Logging.kt  NoArg.kt  UserUtils.kt
viewer/src/main/resources/: application.properties
viewer/src/main/resources/db/migration/: V0001.00.00__init.sql  V0001.01.00__user.sql  V0001.02.00__itemstate.sql  V0001.02.00__itemuserproperty.sql  V0001.03.00__user_add_token.sql  V0001.04.00__feed_retry.sql
viewer/src/main/resources/templates/: passwordReset.txt  signup.txt  signup_account_exists.txt  signup_reminder.txt
viewer/src/test/kotlin/li/doerf/feeder/viewer/: MockitoTestHelper.kt
viewer/src/test/resources/: application.properties
viewer/src/webapp/: .gitignore
viewer/src/webapp/main/: .env.production  package.json  postcss.config.js  vue.config.js
viewer/src/webapp/main/public/: index.html
viewer/src/webapp/main/src/: App.vue  http-common.js  main.js  messages-common.js  router.js  store.js  time-common.js  websocket-common.js
viewer/src/webapp/main/src/components/: Feed.vue  Feeds.vue  Header.vue  HeroHeader.vue  Messages.vue  Navigation.vue
viewer/src/webapp/main/src/components/confirm/: Confirmation.vue
viewer/src/webapp/main/src/components/entries/: Entries.vue  Entry.vue
viewer/src/webapp/main/src/components/feed/: Feed.vue  FeedAdd.vue  FeedList.vue  Feeds.vue
viewer/src/webapp/main/src/components/items/: Item.vue  ItemClosed.vue  ItemOpened.vue  Items.vue
viewer/src/webapp/main/src/components/login/: BetaInfo.vue  Confirmation.vue  FAQ.vue  ForgotPassword.vue  Login.vue  ResetPassword.vue  Signup.vue
viewer/src/webapp/main/src/stores/: entries.js  feeds.js  items.js  messages.js  session.js  users.js
viewer/src/webapp/main/src/styles/: global.scss
viewer/src/webapp/main/src/views/: ConfirmationPage.vue  FeedsPage.vue  Home.vue  LoginPage.vue  ResetPasswordPage.vue  SignupPage.vue
(+53 files in other folders)
