plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}
subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven { url 'https://plugins.gradle.org/m2/' }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
}
