#org.gradle.parallel=true10.15.3

kotlinVersion = 1.3.50
gradleVersionsVersion = 0.23.0

springBootVersion = 2.1.7.RELEASE
kotlinCoroutinesVersion = 1.3.0
junitVersion = 5.5.1
mockitoVersion = 3.0.0
gradleNodePluginVersion = 1.3.1
flywayVersion = 5.2.4
jjwtVersion = 0.10.7
fuelVersion = 2.2.0
jacocoVersion = 0.8.4
thymeleafVersion = 3.0.11.RELEASE
postgresqlVersion=42.2.6

nodeVersion = 10.16.3
yarnVersion = 1.17.3
