#org.gradle.parallel=true10.15.3

kotlinVersion = 1.3.40
gradleVersionsVersion = 0.21.0

springBootVersion = 2.1.6.RELEASE
kotlinCoroutinesVersion = 1.2.1
junitVersion = 5.4.2
mockitoVersion = 2.28.2
gradleNodePluginVersion = 1.3.1
flywayVersion = 5.2.4
jjwtVersion = 0.10.6
fuelVersion = 2.1.0
jacocoVersion = 0.8.4

nodeVersion = 10.16.0
yarnVersion = 1.16.0
