org.gradle.parallel=true

kotlinVersion = 1.3.50
gradleVersionsVersion = 0.25.0

springBootVersion = 2.1.8.RELEASE
kotlinCoroutinesVersion = 1.3.2
junitVersion = 5.5.2
mockitoVersion = 3.1.0
gradleNodePluginVersion = 1.3.1
flywayVersion = 6.0.4
jjwtVersion = 0.10.7
fuelVersion = 2.2.1
jacocoVersion = 0.8.4
thymeleafVersion = 3.0.11.RELEASE
postgresqlVersion=42.2.8

nodeVersion = 12.13.0
yarnVersion = 1.19.1
