org.gradle.parallel=true

kotlinVersion = 1.3.61
gradleVersionsVersion = 0.25.0

springBootVersion = 2.2.1.RELEASE
kotlinCoroutinesVersion = 1.3.2
junitVersion = 5.5.2
mockitoVersion = 3.1.0
gradleNodePluginVersion = 2.2.0
flywayVersion = 6.0.8
jjwtVersion = 0.10.7
fuelVersion = 2.2.1
jacocoVersion = 0.8.4
thymeleafVersion = 3.0.11.RELEASE

nodeVersion = 12.13.0
yarnVersion = 1.19.1
