buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31")
        classpath("org.jetbrains.kotlin:kotlin-allopen:1.3.31")
        classpath("org.jetbrains.kotlin:kotlin-noarg:1.3.31")
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.github.node-gradle.node" version "1.3.0"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = "li.doerf.feeder"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly("org.postgresql:postgresql")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
    testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
    testImplementation("org.mockito:mockito-junit-jupiter:2.23.4")

    testRuntime("com.h2database:h2")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}


sourceSets.create("webapp") {
    resources.srcDir("src/webapp/resources")
    resources.srcDir("src/webapp/generated")
}

sourceSets {
    main {
        compileClasspath += sourceSets["webapp"].output
        runtimeClasspath += sourceSets["webapp"].output
    }
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

noArg {
    annotation("li.doerf.feeder.scraper.util.NoArg")
}

node {
    workDir = file("${project.buildDir}/nodejs")
    yarnWorkDir = file('src/webapp/main')
    nodeModulesDir = file('src/webapp/main')
}

task yarnInstall(type: YarnTask) {
    args = ["install"]
}


task compileVue(type: YarnTask) {
    args = ["build"]
}

compileVue.dependsOn yarnInstall
processWebappResources.dependsOn compileVue

clean.doFirst {
    delete "${rootDir}/src/webapp/generated/"
    delete "${rootDir}/src/webapp/main/node_modules/"
    delete "${rootDir}/src/webapp/main/yarn-latest/"
}
